<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TickerObserver.Core\TickerObserver.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tickerObserver.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
