# tickerObserver

./: .gitignore  README.md  TickerObserver.sln
TickerObserver/: AppEntryPoint.cs  Program.cs  TickerObserver.csproj  appsettings.json
TickerObserver.Core/: HttpClientFactory.cs  XElementExtensions.cs
TickerObserver.Core/Interfaces/: IHttpClientFactory.cs
TickerObserver.DataAccess/: SeekingAlphaRepository.cs  TickerObserver.DataAccess.csproj  TickerObserverDbContext.cs  TickerTopicRepository.cs  YahooTickerRepository.cs
TickerObserver.DataAccess/Interfaces/: IBaseTickerRepository.cs  ISeekingAlphaTickerRepository.cs  ITickerTopicRepository.cs  IYahooTickerRepository.cs
TickerObserver.DataAccess/Migrations/: 20200212055302_InitialMigration.Designer.cs  20200212055302_InitialMigration.cs  TickerObserverDbContextModelSnapshot.cs
TickerObserver.DataAccess/Models/: TickerTopic.cs
TickerObserver.DomainModels/: SeekingAlphaRssItem.cs  TickerTopic.cs
TickerObserver.Mappers/: ITickerTopicMapper.cs  TickerObserver.Mappers.csproj  TickerTopicMapper.cs
TickerObserver.Parsers/: ISeekingAlphaRssParser.cs  SeekingAlphaRssParser.cs  TickerObserver.Parsers.csproj
TickerObserver.Services/: BaseTopicService.cs  ISeekingAlphaService.cs  ITelegramBotService.cs  ITopicService.cs  IYahooTickerService.cs  SeekingAlphaService.cs  TelegramBotService.cs  TickerObserver.Services.csproj  TopicService.cs  YahooTickerService.cs
