<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TickerObserver.DataAccess\TickerObserver.DataAccess.csproj" />
      <ProjectReference Include="..\TickerObserver.DomainModels\TickerObserver.DomainModels.csproj" />
    </ItemGroup>

</Project>
