<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TickerObserver.Core\TickerObserver.Core.csproj" />
      <ProjectReference Include="..\TickerObserver.DataAccess\TickerObserver.DataAccess.csproj" />
      <ProjectReference Include="..\TickerObserver.Mappers\TickerObserver.Mappers.csproj" />
      <ProjectReference Include="..\TickerObserver.Parsers\TickerObserver.Parsers.csproj" />
      <ProjectReference Include="..\TickerObserver.Services\TickerObserver.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
      <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
